# SemesterProjection

./: .gitignore  .gitlab-ci.yml  README.md  REPORTTHESTUFF.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/odu/cs/cs350/EnrollmentProjection/: Course.java  Dates.java  DetailedProjectionReport.java  Projection.java  Semester.java  SemesterParser.java  Snapshot.java  SummaryProjectionReport.java  package-info.java
src/test/java/edu/odu/cs/cs350/EnrollmentProjection/: TestCourse.java  TestDates.java  TestDetailedProjection.java  TestProjection.java  TestSemester.java  TestSemesterParser.java  TestSnapshot.java  TestSummaryProjectionReport.java
src/test/resources/201820/: 2018-10-29.csv  2018-10-30.csv  2018-10-31.csv  2018-11-01.csv  2018-11-04.csv  2018-11-06.csv  2018-11-07.csv  2018-11-08.csv  2018-11-09.csv  2018-11-10.csv  2018-11-11.csv  2018-11-12.csv  2018-11-13.csv  2018-11-14.csv  2018-11-15.csv  2018-11-16.csv  2018-11-17.csv  2018-11-18.csv  2018-11-19.csv  2018-11-20.csv  2018-11-21.csv  2018-11-22.csv  2018-11-23.csv  2018-11-24.csv  2018-11-25.csv  2018-11-26.csv  2018-11-27.csv  2018-11-28.csv  2018-11-29.csv  2018-11-30.csv  2018-12-01.csv  2019-04-08.csv
src/test/resources/201830/: 2018-10-29.csv  2018-11-07.csv  2018-11-08.csv  2018-11-09.csv  2018-11-10.csv  2018-11-11.csv  2018-11-12.csv  2018-11-13.csv  2018-11-14.csv  2018-11-15.csv  2018-11-16.csv  2018-11-17.csv  2018-11-18.csv  2018-11-19.csv  2018-11-20.csv  2018-11-21.csv  2018-11-25.csv  2018-11-26.csv  2018-11-27.csv  2018-11-28.csv  2018-11-29.csv  2018-12-01.csv  2019-04-08.csv
src/test/resources/202010/: 2020-04-01.csv  2020-04-26.csv  2020-05-01.csv  2020-05-03.csv  2020-05-10.csv  2020-05-14.csv  2020-05-15.csv  2020-05-16.csv  2020-05-17.csv  2020-05-18.csv  2020-05-19.csv  2020-05-20.csv  2020-05-21.csv  2020-05-22.csv  2020-05-23.csv  2020-05-24.csv  2020-05-25.csv  2020-05-26.csv  2020-05-27.csv  2020-05-28.csv  2020-05-29.csv  2020-05-30.csv  2020-05-31.csv  2020-06-01.csv  2020-06-02.csv  2020-06-03.csv  2020-06-04.csv  2020-06-05.csv  2020-06-06.csv  2020-06-07.csv  2020-06-08.csv  2020-06-09.csv  2020-06-10.csv  2020-06-11.csv  2020-06-12.csv  2020-06-13.csv  2020-06-14.csv  2020-06-15.csv  2020-06-16.csv  2020-06-17.csv  (+156 more)
src/test/resources/202020/: 2020-10-05.csv  2020-10-06.csv  2020-10-08.csv  2020-10-09.csv  2020-10-13.csv  2020-10-14.csv  2020-10-16.csv  2020-10-17.csv  2020-10-18.csv  2020-10-19.csv  2020-10-20.csv  2020-10-21.csv  2020-10-22.csv  2020-10-23.csv  2020-10-24.csv  2020-10-25.csv  2020-10-26.csv  2020-10-27.csv  2020-10-28.csv  2020-10-29.csv  2020-10-30.csv  2020-10-31.csv  2020-11-01.csv  2020-11-02.csv  2020-11-03.csv  2020-11-04.csv  2020-11-05.csv  2020-11-06.csv  2020-11-07.csv  2020-11-08.csv  2020-11-09.csv  2020-11-10.csv  2020-11-11.csv  2020-11-12.csv  2020-11-13.csv  2020-11-14.csv  2020-11-15.csv  2020-11-16.csv  2020-11-17.csv  2020-11-18.csv  (+131 more)
src/test/resources/202030/: 2020-10-11.csv  2020-10-16.csv  2020-10-17.csv  2020-10-19.csv  2020-10-20.csv  2020-10-21.csv  2020-10-22.csv  2020-10-23.csv  2020-10-24.csv  2020-10-25.csv  2020-10-26.csv  2020-10-27.csv  2020-10-28.csv  2020-10-29.csv  2020-10-30.csv  2020-10-31.csv  2020-11-01.csv  2020-11-02.csv  2020-11-03.csv  2020-11-04.csv  2020-11-05.csv  2020-11-06.csv  2020-11-07.csv  2020-11-08.csv  2020-11-09.csv  2020-11-10.csv  2020-11-11.csv  2020-11-12.csv  2020-11-13.csv  2020-11-14.csv  2020-11-15.csv  2020-11-16.csv  2020-11-17.csv  2020-11-18.csv  2020-11-19.csv  2020-11-20.csv  2020-11-21.csv  2020-11-23.csv  2020-11-24.csv  2020-11-28.csv  (+118 more)
src/test/resources/GabyPaserTesting/202030/: 2020-10-08.csv  2020-10-09.csv
